{
  "name": "@fullcalendar/core",
  "version": "4.4.1",
  "title": "FullCalendar Core Package",
  "description": "Provides core functionality, including the Calendar class",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "docs": "https://fullcalendar.io/docs/initialize-es6",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "main": "main.js",
  "module": "main.esm.js",
  "unpkg": "main.min.js",
  "types": "main.d.ts"
}
